{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b8\'fc\'cf\'b8\'b8\'fc\'cd\'ea\'c3\'c0\
2\'a1\'a2\'d4\'a4\'bc\'c6\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'cb\'c4\'ca\'ae\'b6\'e0\'cd\'f2\'c8\'cb\
3\'a1\'a2\'d1\'f9\'b0\'e5\'cd\'f8\'a3\'a8\'c3\'f1\'d5\'fe\'d6\'be\'d4\'b8\'cd\'f8\'a3\'a9\
4\'a1\'a2\'b6\'d4\'cd\'e2\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'a2\'b2\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d3\'d0\'d6\'be\'d4\'b8\'d5\'df\'b6\'af\'cc\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cd\'f8\'d5\'be\'c9\'cf\'d3\'d0\'cb\'f9\'b7\'b4\'d3\'a6\
5\'a1\'a2\'b6\'d2\'bb\'bb\'c8\'af\
\
\'c8\'fd\'b4\'f3\'b9\'a6\'c4\'dc\
\'d2\'bb\'a1\'a2\'cd\'ea\'b3\'c9\'d6\'d0\'d1\'eb\'ce\'c4\'c3\'f7\'b0\'ec\'d6\'be\'d4\'b8\'d5\'df\'b0\'ec\'bf\'bc\'ba\'cb\'c4\'da\'c8\'dd\'a3\'ac\'b8\'f7\'d6\'d6\'bb\'ee\'b6\'af\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'b9\'ca\'be\'a3\'ac\'d6\'be\'d4\'b8\'d5\'df\'b5\'c4\'b8\'d0\'ce\'f2\
\'b6\'fe\'a1\'a2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'a8\'cd\'fe\'d0\'d4\'a3\'a8\'b7\'a2\'b2\'bc\'ce\'c4\'bc\'fe\'c8\'b7\'c8\'cf\'c7\'a9\'ca\'d5\'a1\'a2\'ce\'d2\'c3\'c7\'b7\'a2\'b2\'bc\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b5\'ca\'b1\'b6\'af\'cc\'ac\'d0\'c5\'cf\'a2\'b7\'b4\'c0\'a1\'c4\'dc\'cc\'e5\'cf\'d6\'a3\'ac\'ca\'fd\'be\'dd\'cc\'e5\'cf\'d6\'a1\'a2\'c9\'e7\'c7\'f8\'bf\'aa\'d5\'b9\'bb\'ee\'b6\'af\'bf\'c9\'d2\'d4\'d4\'da\'cd\'f8\'c9\'cf\'b7\'a2\'b2\'bc\'a3\'a9\
\'c8\'fd\'a1\'a2\'bb\'a5\'c1\'aa\'bb\'a5\'cd\'a8\'a3\'a8\'b4\'ef\'b5\'bd\'d2\'aa\'c7\'f3\'b5\'c4\'d6\'be\'d4\'b8\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'c1\'aa\'c3\'cb\'a3\'a8\'c2\'c3\'d3\'ce\'be\'d6\'a3\'ac\'b1\'f6\'b9\'dd\'a1\'a2\'b3\'ac\'ca\'d0\'a1\'ad\'a3\'a9\'b5\'c4\'c9\'cc\'bc\'d2\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d3\'c5\'bb\'dd\'a3\'a9\
\
\'c6\'e4\'cb\'fc\'d6\'be\'d4\'b8\'cd\'f8\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'aa\'d3\'d0  \'d6\'be\'d4\'b8\'d5\'df\'cc\'f5\'c0\'fd\'d0\'e8\'bf\'b4\'bf\'b4  \'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'cb\'bc\'ce\'ac\'b7\'a2\'c9\'a2\'cc\'ed\'bc\'d3}